<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File List</title>
</head>
<body>
<a href="/study/eqdiff.html"><button style="margin: 20px; padding: 20px; border-radius: 20px; font-size: 20px;">Equazioni differenziali</button></a>
<a href="/study/int.html"><button style="margin: 20px; padding: 20px; border-radius: 20px; font-size: 20px;">Integrali</button></a>
<a href="/study/fisica.html"><button style="margin: 20px; padding: 20px; border-radius: 20px; font-size: 20px;">Fisica</button></a>
</body>
</html>